<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Tenant Id" field="tenantId">
        <f:textbox />
    </f:entry>
    <f:entry title="Name" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="Test Set Name" field="testSetName">
        <f:textbox />
    </f:entry>
    <f:entry title="File Path" field="filePath">
        <f:textbox />
    </f:entry>
    <f:entry title="Plugin Type" field="pluginType">
        <f:textbox />
    </f:entry>
    <f:entry title="Data Format" field="dataFormat">
        <f:textbox />
    </f:entry>
    <f:entry title="Environment" field="environment">
        <f:textbox />
    </f:entry>
    <f:entry title="Combine Tests Suites" field="combineTestSuites">
        <f:checkbox />
    </f:entry>
    <f:entry title="Fatal" field="fatal">
        <f:checkbox />
    </f:entry>
    <f:entry title="Record Name" field="recordName">
        <f:textbox />
    </f:entry>
    <f:entry title="MetricDefinition ID" field="metricDefinitionId">
        <f:textbox />
    </f:entry>
    <f:entry title="Build ID" field="buildId">
        <f:textbox />
    </f:entry>
    <f:entry title="App Id (one of three required)" field="appId">
        <f:textbox />
    </f:entry>
    <f:entry title="App External Id (one of three required)" field="appExtId">
        <f:textbox />
    </f:entry>
    <f:entry title="App Name (one of three required)" field="appName">
        <f:textbox />
    </f:entry>
</j:jelly>