<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Tenant Id" field="tenantId">
        <f:textbox />
    </f:entry>
    <f:entry title="Revision" field="revision">
        <f:textbox />
    </f:entry>
    <f:entry title="Debug" field="debug">
        <f:checkbox />
    </f:entry>
    <f:entry title="App Id (one of three required)" field="appId">
        <f:textbox />
    </f:entry>
    <f:entry title="App External Id (one of three required)" field="appExtId">
        <f:textbox />
    </f:entry>
    <f:entry title="App Name (one of three required)" field="appName">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="ID" field="id">
            <f:textbox />
        </f:entry>
        <f:entry title="Build Name" field="name">
            <f:textbox />
        </f:entry>
        <f:entry title="Version Name" field="versionName">
            <f:textbox />
        </f:entry>
        <f:entry title="Requestor" field="requestor">
            <f:textbox />
        </f:entry>
        <f:entry title="Status" field="status">
            <f:textbox />
        </f:entry>
        <f:entry title="Start Time" field="startTime">
            <f:textbox />
        </f:entry>
        <f:entry title="End Time" field="endTime">
            <f:textbox />
        </f:entry>
        <f:entry title="Fatal" field="fatal">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>