<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Tenant Id" field="tenantId">
        <f:textbox />
    </f:entry>
    <f:entry title="ID" field="id">
        <f:textbox />
    </f:entry>
    <f:entry title="Name" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="Revision" field="revision">
        <f:textbox />
    </f:entry>
    <f:entry title="Requestor" field="requestor">
        <f:textbox />
    </f:entry>
    <f:entry title="Status" field="status">
        <f:textbox />
    </f:entry>
    <f:entry title="Start Time" field="startTime">
        <f:textbox />
    </f:entry>
    <f:entry title="End Time" field="endTime">
        <f:textbox />
    </f:entry>
    <f:entry title="App Id (one of three required)" field="appId">
        <f:textbox />
    </f:entry>
    <f:entry title="App External Id (one of three required)" field="appExtId">
        <f:textbox />
    </f:entry>
    <f:entry title="App Name (one of three required)" field="appName">
        <f:textbox />
    </f:entry>
</j:jelly>