<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Tenant Id" field="tenantId">
        <f:textbox />
    </f:entry>
    <f:entry title="Environment" field="environment">
        <f:textbox />
    </f:entry>
    <f:entry title="App Id (one of three required)" field="appId">
        <f:textbox />
    </f:entry>
    <f:entry title="App External Id (one of three required)" field="appExtId">
        <f:textbox />
    </f:entry>
    <f:entry title="App Name (one of three required)" field="appName">
        <f:textbox />
    </f:entry>
    <f:entry title="Build Url" field="buildUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="Metric Definition" field="metricDefinition">
        <f:textbox />
    </f:entry>
    <f:entry title="Record Name" field="recordName">
        <f:textbox />
    </f:entry>
    <f:entry title="Commit Revision" field="commitId">
        <f:textbox />
    </f:entry>
</j:jelly>