<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Tenant Id" field="tenantId">
        <f:textbox />
    </f:entry>
    <f:entry title="Type" field="type">
        <f:textbox />
    </f:entry>
    <f:entry title="Environment ID" field="environmentId">
        <f:textbox />
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox />
    </f:entry>
    <f:entry title="Debug" field="debug">
        <f:checkbox />
    </f:entry>
    <f:entry title="App Id (one of three required)" field="appId">
        <f:textbox />
    </f:entry>
    <f:entry title="App External Id (one of three required)" field="appExtId">
        <f:textbox />
    </f:entry>
    <f:entry title="App Name (one of three required)" field="appName">
        <f:textbox />
    </f:entry>
    <f:entry title="Version Name" field="versionName">
        <f:textbox />
    </f:entry>
    <f:entry title="Version External ID" field="versionExtId">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="Description" field="description">
            <f:textbox />
        </f:entry>
        <f:entry title="Name" field="name">
            <f:textbox />
        </f:entry>
        <f:entry title="Initiator" field="initiator">
            <f:textbox />
        </f:entry>
        <f:entry title="Result" field="result">
            <f:textbox />
        </f:entry>
        <f:entry title="Start Time" field="startTime">
            <f:textbox />
        </f:entry>
        <f:entry title="End Time" field="endTime">
            <f:textbox />
        </f:entry>
        <f:entry title="Fatal" field="fatal">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
